[default]

[install]
is_configured = 0
install_source_checksum = c48587cc8357fc79461f25894c4ff93c82d73ded

[launcher]
version = 1.0
author = Johan Bjerke
description = Splunk App for Software Asset Management

[ui]
label = Software Asset Management
is_visible = 1

