[installedapps]
priority = 5
search = index=sam (sourcetype=package OR sourcetype=Script:InstalledApps)

[runningapps]
priority = 5
search = index=sam (sourcetype=ps OR (sourcetype=WinHostMon* source=process))
