[monitor://$SPLUNK_HOME/etc/apps/SplunkAppForSAM/samples/ps.log]
disabled = 1
index = sam
sourcetype = ps

[monitor://$SPLUNK_HOME/etc/apps/SplunkAppForSAM/samples/top.log]
disabled = 1
index = sam
sourcetype = top

[monitor://$SPLUNK_HOME/etc/apps/SplunkAppForSAM/samples/package.log]
disabled = 1
index = sam
sourcetype = package
source = package
